# EmployeeManagementSystem

./: README.md
EMSDAO/: .project  pom.xml
EMSDAO/src/main/java/com/caprusit/ems/conditions/: EmsConditions.java
EMSDAO/src/main/java/com/caprusit/ems/dao/: AttendanceDAOImpl.java  EmployeeLeaveDAOImpl.java  IAttendanceDAO.java  IEmployeeLeaveDAO.java  IManageUserDAO.java  IReportGenerationDAO.java  ISecurityDAO.java  LoginFailedAttemptsDAO.java  LoginFailedDAOImple.java  ManageUserDAOImpl.java  ReportGenerationDAOImpl.java  SecurityDAOImpl.java  ValidationDAO.java  ValidationDAOImpl.java
EMSDAO/src/main/java/com/caprusit/ems/domain/: Admin.java  Attendance.java  ChangePasswordRequest.java  DayType.java  Department.java  Employee.java  EmployeeAttendanceRequest.java  EmployeeD.java  EmployeeData.java  EmployeeForDate.java  EmployeeLeave.java  EmployeeLeaveDates.java  EncryptedAdmin.java  EncryptedEmployee.java  JsonEmployee.java  LoginTest.java  Notice.java  ProfileImage.java  Role.java  SetProfileImage.java
EMSService/: .classpath  .project  pom.xml
EMSService/src/test/java/com/caprus/emsService/: AppTest.java
EMS_All/: .project  pom.xml
EMS_All/EMSDAO/: .project  pom.xml
EMS_All/EMSService/: pom.xml
EMS_All/EmployeeManagementSystem/: pom.xml
EMS_All/EmployeeManagementSystem/src/main/resources/properties/: mail.properties
EMS_All/EmployeeManagementSystem/src/main/webapp/JS/: ui-attendanceForm.js
EMS_All/EmployeeManagementSystem/src/main/webapp/WEB-INF/: web.xml
EMS_All/EmployeeManagementSystem/src/main/webapp/css/: Admin_ViewOrEditEmployee.css  Admin_changePassword.css  AttendanceForm.css  admin_ResetPassword.css
EMS_All/EmployeeManagementSystem/src/main/webapp/json/: lang-de.json  lang-hi.json
EMS_All/EmployeeManagementSystem/src/test/resources/: log4j.xml
EMS_All/EmployeeManagementSystemNew/: pom.xml
EMS_All/EmployeeManagementSystemNew/src/main/resources/: AddEmployeeExcelReferenceTemplate.xls
EMS_All/EmployeeManagementSystemNew/src/main/resources/properties/: excelView.properties
EMS_All/EmployeeManagementSystemNew/src/main/webapp/CSS/: LinkStyle.css  aboutUs.css  footer.css  homepage.css  intime.css  resetPasswordPage.css
EMS_All/EmployeeManagementSystemNew/src/main/webapp/FormValidation(css)/: updateUser.css
EMS_All/EmployeeManagementSystemNew/src/main/webapp/FormValidation(js)/: updateUser.js
EMS_All/EmployeeManagementSystemNew/src/main/webapp/JS/: AdminLinkControll.js  AdminViewDisapprovedLeaves.js  AdminViewPendingLeaves.js  Admin_annualProductivity.js  Admin_logout.js  AnnuallyGenerateReports.js  EmployeeAnnualGenerateReport.js  EmployeeLinksControll.js  EmployeeMonthlyGenerateReport.js  HomePageNoticeBoard.js  MakeLinkAsActive.js  MonthlyProductivityGraph.js  TodayAttendancePieChart.js  WeeklyGenerateReports.js  WeeklyProductivityGraph.js  accordion.js  accordion1.js  employeeDashBoard.js  homepage.js  showGraphs.js
EMS_All/EmployeeManagementSystemNew/src/main/webapp/WEB-INF/views/: AdminViewDisapprovedLeaves.jsp  AdminViewPendingLeaves.jsp  AnnualProductivityGraph.jsp  AnnuallyReportGenerationPage.jsp  ApplyLeaveForEmployee.jsp  ChangePassword.jsp  DailyGenerateReports.jsp  EmployeeAnnualGenerateReport.jsp  EmployeeChangePassword.jsp  EmployeeMonthlyGenerateReport.jsp  EmployeeViewLeaveStatus.jsp  EmsHomePage.jsp  MonthlyGenerateReports.jsp  NoticeBoard.jsp  ResetPasswordPage.jsp  TodayAttendanceGraph.jsp  WeeklyGenerateReports.jsp  WeeklyProductivityGraph.jsp  adminLeftMenu.jsp  footer.jsp  header.jsp
EMS_All/EmployeeManagementSystemNew/src/main/webapp/sorting/: theme.blue.min.css
EMS_All/EmployeeManagementSystemNew/src/test/resources/: log4j.xml
EmployeeManagementSystem/: .project  pom.xml
EmployeeManagementSystem/src/main/resources/properties/: database.properties  hibernate.properties
EmployeeManagementSystem/src/main/webapp/JS/: admin_resetPassword.js  ui-attendanceForm.js
EmployeeManagementSystem/src/main/webapp/WEB-INF/: NewAdminDashboard.jsp  ui-attendanceForm.js  web.xml
EmployeeManagementSystem/src/main/webapp/WEB-INF/views/: AdminDashBoard.jsp  AdminLogin.jsp  ChangePassword.jsp  GenerateReport.jsp  NewAdminDashboard.jsp  UserManagement2.jsp  login.jsp
EmployeeManagementSystem/src/main/webapp/bootstrap/: bootstrap.min.css
EmployeeManagementSystem/src/main/webapp/css/: ADminDashBoard.css  Admin_addEmployeeDetails.css  AttendanceForm.css  ChangePassword.css  ForgotPassword.css  GenerateReport.css  generateReport.css  header.css
EmployeeManagementSystem/src/main/webapp/js/: AdminDashBoard.js  AdminLogin.js  AttendanceForm.js  ChangePassword.js  GenerateReport.js  adminHome.js
EmployeeManagementSystem/src/main/webapp/json/: lang-de.json  lang-en.json  lang-hi.json
EmployeeManagementSystem/src/main/webapp/resources/: Admin_addEmployeeDetails.css  AttendanceForm.css  admin_ResetPassword.css  app.css  example.js  ui-attendanceForm.js
EmployeeManagementSystem/src/main/webapp/resources/resources/: AdminDashboard.js  Admin_ViewOrEditEmployee.css  ViewAttendance1.css  ViewAttendance1.js  angular.js
EmployeeManagementSystem/src/main/webapp/resources/resources/service/: user_service.js
EmployeeManagementSystem/src/src/main/resources/properties/: log4j.properties
EmployeeManagementSystem/src/src/main/webapp/: newAddEmployee.html
EmployeeManagementSystem/src/src/main/webapp/WEB-INF/views/: GenerateReport.jsp  NewAdminDashboard.jsp
EmployeeManagementSystem/src/src/main/webapp/css/: AdminLogin.css  AttendanceForm.css  GenerateReport.css
EmployeeManagementSystem/src/src/main/webapp/js/: AdminLogin.js  AttendanceForm.js  ChangePassword.js  ForgotPassword.js
EmployeeManagementSystem/src/src/main/webapp/pages/: ForgotPassword.html
EmployeeManagementSystem/src/src/main/webapp/resources/: AdminLogin.css  app.js  test.js  ui-attendanceForm.js
EmployeeManagementSystem/src/src/main/webapp/resources/controller/: user_controller.js
emsDAO/: .classpath  .project  pom.xml
emsDAO/src/test/java/com/caprus/emsDAO/: AppTest.java
emsService/: .classpath  .project  pom.xml
(+249 files in other folders)
