<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caprus</groupId>
	<artifactId>emsService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>emsService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	<!--  Mail jar file -->
		<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
		</dependency>
		<!-- EMS dao jar file -->
		<dependency>
			<groupId>com.caprus</groupId>
			<artifactId>emsDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- gson jar file for json support -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache POI for Reading MS Ofiice files -->
 	


	 <!-- <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency> -->
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	

  
  <!-- jar file for file upload (apache commons file upload) -->
  	 <dependency>
 	  <groupId>commons-fileupload</groupId>
  	 	<artifactId>commons-fileupload</artifactId>
   		<version>1.3</version>
  		</dependency>
  		
<!--  Cipher jar -->
<dependency>
<groupId>encrypt.decrypt.cipher</groupId>
  <artifactId>cipher</artifactId>
  <version>1.1.1</version>
</dependency>
	</dependencies>
</project>
